spring.application.name=springBootJDBC

spring.datasource.url = jdbc:mysql://localhost:3306/userdb?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=password
