spring.application.name=springBootJDBC

#spring.datasource.url = jdbc:mysql://localhost:3306/userdb?useSSL=false&allowPublicKeyRetrieval=True
#spring.datasource.username=root
#spring.datasource.password=password

#we can give any name @sarfaraz Todo test it
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev-test
spring.datasource.password=password
spring.sql.init.mode=always
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:/data/demo
#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
